# MongoDB-for-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihrsachin/mongodbrealmforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  mongodbrealmforandroid.cpp  mongodbrealmforandroid.h
app/src/main/java/com/ihrsachin/mongodbrealmforandroid/: AccelerometerJNI.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihrsachin/mongodbrealmforandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
